{
  "name": "eloquent-vuex",
  "version": "0.2.2",
  "homepage": "https://github.com/Ifnot/eloquent-vuex-js",
  "bugs": "https://github.com/Ifnot/eloquent-vuex-js/issues",
  "description": "The vuejs library for Eloquent Vuex.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ifnot/eloquent-vuex-js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anael Favre <anael.favre@gmail.com>",
  "license": "MIT"
}
